# FtcRobotController_2020_2021

./: README.md  build.common.gradle  build.dependencies.gradle
.github/workflows/: runOnGitHub.yml
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
MeepMeep/src/main/java/com/checkmaterobotics/meepmeep/: MeepMeepConfig.java  MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/coyote/path/: Path.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drivecontrol/: AutoHelper.java  DriveController.java  DriveModule.java  PIDController.java  Robot.java  Vector2d.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mecanum/: MecanumDriverOriented.java  MecanumFieldOriented.java  MecanumTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/misc/: SamplePipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoHelper.java  AutoVision.java  AutoVisionReduced.java  CameraResetter.java  EasyOpenCVExample.java  FFStateMachine.java  FileReadingTemp.java  FlywheelPIDTesting.java  FreightFrenzyAuto.java  FreightFrenzyPipeline.java  MotorTest.java  PositionTracking.java  StartingPosition.java  StateMachineTeleOp.java  TeleOp.java  TeleOpPIDTesting.java  Test.java  TestAuto.java  TestAutoNoT265.java  TestAutoT265.java  TestCamera2T265.java  TestCameraLinear.java  TestCameraT265.java  visiontest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/freightfrenzy/: CameraResetter.java  FFStateMachine.java  FreightFrenzyAuto.java  FreightFrenzyPipeline.java  RedLeftAuto.java  RedRightAuto.java  ResetEncoders.java  TeleOp.java  TeleOpBlue.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/freightfrenzy/auto/: AllianceBlue.java  AllianceRed.java  BlueLeft.java  BlueRight.java  BlueRightAbsolute.java  Locations.java  RedLeft.java  RedLeft2.java  RedLeftAbsolute.java  RedRight.java  RedRightAbsolute.java  RedRightAbsoluteKt.kt  SharedBlue.java  SharedRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/freightfrenzy/auto/leaguechamps/: BlueLeftNoDuck.java  BlueRightNoDuck.java  RedLeftNoDuck.java  RedRightNoDuck.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/freightfrenzy/auto/leaguechamps/compact/: BlueCompactDuck.java  BlueCompactNoDuck.java  EmergencyAuto.java  PRed.java  ParkOnly.java  RedCompactDuck.java  RedCompactNoDuck.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/freightfrenzy/auto/other/: AllianceBlue.java  AllianceRed.java  BlueLeft.java  BlueRight.java  BlueRightAbsolute.java  Locations.java  RedLeft.java  RedLeft2.java  RedLeftAbsolute.java  RedRight.java  RedRightAbsoluteKt.kt  SharedBlue.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/freightfrenzy/auto/state/: BlueCompactDuckOdo.java  BlueCompactNoDuckOdo.java  BlueDuckOnlyOdo.java  RedCompactDuckOdo.java  RedCompactNoDuckOdo.java  RedDuckOnlyOdo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/freightfrenzy/tele/: BlueTele.kt  BlueTeleOld.kt  BlueTeleOp.java  MainTeleOp.java  MecanumTeleOp.java  OdoTele.kt  RedTele.kt  RedTeleOld.kt  TeleBase.java  TeleBase3.java  TeleOp.java  TeleOpBlue.java  TeleOpRed.java  TestFieldOriented.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/tuning/: AutomaticFeedforwardTuner.java  BackAndForth.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxVelocityTuner.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TuningMode.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/ultimategoal/: EasyOpenCVExample.java  FileReadingTemp.java  PositionTracking.java  StateMachineTeleOp.java  Test.java  TestAuto.java  TestAutoNoT265.java  TestAutoT265.java  TestCamera2T265.java  TestCameraT265.java  TestPrimitives.java  TestTracking.java  TestingTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: CheckmateRobot.java  FreightFrenzyRobot.java  HardwareNames.java  HardwareNames.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/abstracts/: BaseOpMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/subsystems/: Bucket.kt  Capper.kt  Carousel.java  Drivetrain.java  FreightFrenzyPipeline.java  Intake.java  Intake.kt  Lift.kt  Lift1.kt  Lift2.kt  LinearSlides.java  OdometryDeploy.kt  RealsenseLoader.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/subsystems/drivetrain/: DarkMatterMecanumDrive.kt  DarkMatterMecanumKinematics.kt  DriveConstants.java  DriveConstants.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/subsystems/drivetrain/localizers/: BiLocalizer.java  RealsenseLocalizer.java  TestLocalizer.java  TrackingWheelLocalizer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/subsystems/realsenseloader/: RealsenseManager.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/util/: Angle.java  FieldLocations.java  FieldLocationsKt.kt  Odometry.java  RobotPose2d.kt  TeleOpUtil.kt  Vector2d.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tracking/: SimpleTracking.java
TeamCode/src/main/java/org/openftc/easyopencv/teamcode/: EasyOpenCVExample.java  visiontest.java
(+1 files in other folders)
