//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
/* apply from: '../build.common.gradle'

repositories {
    jcenter()

    maven { url = "https://maven.0x778.tk" }
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
}

dependencies {
    // This will get the latest compatible version
    implementation 'com.spartronics4915.lib:ftc265:2.1.2'
    implementation 'org.openftc:rev-extensions-2:1.2'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}
allprojects {
    repositories {
        jcenter()
    }
}
android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
*/
apply from: '../build.common.gradle'

repositories {
    jcenter()

    maven {
        url = "https://maven.0x778.tk"
    }
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }

    mavenCentral()
}

dependencies {
    implementation 'com.spartronics4915.lib:ftc265:2.1.4'
    implementation 'org.openftc:rev-extensions-2:1.2'
}